<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/button_employee_details" android:text="Employee Details" />
    <Button android:id="@+id/button_mark_attendance" android:text="Mark Attendance" />
    <Button android:id="@+id/button_view_details" android:text="View Details" />
    <Button android:id="@+id/button_leave_apply" android:text="Apply Leave" />
    <Button android:id="@+id/button_logout" android:text="Logout" />
</LinearLayout>
