<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText_emp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID" />

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editText_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status (Present/Absent)" />

    <Button
        android:id="@+id/button_mark_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Attendance" />
</LinearLayout>
